// import NewsSkeleton from "@/components/global/skeleton/NewsSkeleton";
// import NewsSwiper from "@/components/NewsSwiper";
// import MasonryGrid from "@/components/Posts";
// import SideBlog from "@/components/SideBlog";
// // import SideBlog from "@/components/SideBlog";
// import { client } from "@/sanity/lib/client";
// import { SanityLive } from "@/sanity/lib/live";
// import { BLOG_BY_CATEGORY_SLUG } from "@/sanity/lib/queries";
// import { Suspense } from "react";

// export const dynamic = "force-dynamic"; // Ensure dynamic fetching
// export const revalidate = 3600; // Disable static caching

// async function LatestJobsContent() {
//   const mainBlogs = await client.fetch(
//     BLOG_BY_CATEGORY_SLUG,
//     { slug: "jobs" },
//     {
//       cache: "no-store", // Equivalent to dynamic fetching
//       next: {
//         tags: ["jobs"], // Add revalidation tag
//         revalidate: 3600, // Fallback revalidation every 30 seconds
//       },
//     }
//   );

//   return (
//     <>
//       <div className="grid grid-cols-12 md:gap-2 mb-0 lg:mb-0 md:mb-2">
//         {/* Left: NewsSwiper */}
//         <div className="lg:col-span-6 md:col-span-12 col-span-12 md:px-2 order-1">
//           <NewsSwiper post={mainBlogs.slice(0, 4)} />
//         </div>

//         {/* Right: Two stacked SideBlogs */}
//         <div className="lg:col-span-6 md:col-span-12 col-span-12 order-2 flex flex-col gap-3">
//           <div className="grid md:grid-cols-2 md:gap-3 gap-1.5  md:my-0 my-1.5">
//             {mainBlogs.slice(4, 6).map((post: Post) => (
//               <div className="flex-1 " key={post._id}>
//                 <SideBlog post={post} />
//               </div>
//             ))}
//           </div>
//         </div>
//       </div>
//       <div>
//         <MasonryGrid post={mainBlogs.slice(6)} />
//       </div>
//       <SanityLive />
//     </>
//   );
// }

// // Main page component
// export default function Entertainment() {
//   return (
//     <div className="w-full min-h-screen relative overflow-hidden md:px-20 mt-4">
//       <Suspense fallback={<NewsSkeleton />}>
//         <LatestJobsContent />
//       </Suspense>
//     </div>
//   );
// }

// export const metadata = {
//   title: "News",
//   description: "Latest news and updates",
//   keywords: ["news", "latest news", "breaking news"],
// };

// export const viewport = {
//   width: "device-width",
//   initialScale: 1,
// };
