// import { NextResponse } from "next/server";
// import { eq, count } from "drizzle-orm";
// import { db } from "@/database/drizzle";
// import { comments } from "@/database/schema";

// export async function GET(req: Request) {
//   try {
//     const { searchParams } = new URL(req.url);
//     const postId = searchParams.get("postId");

//     if (!postId) {
//       return NextResponse.json({ error: "Post ID required" }, { status: 400 });
//     }

//     const [result] = await db
//       .select({ count: count() })
//       .from(comments)
//       .where(eq(comments.postId, postId));

//     return NextResponse.json({ count: result.count });
//   } catch (error) {
//     console.error("Error fetching comment count:", error);
//     return NextResponse.json({ error: "Internal Server Error" }, { status: 500 });
//   }
// }
