// import { NextResponse } from "next/server";
// import { db } from "@/database/drizzle";
// import { likes } from "@/database/schema";
// import { and, eq } from "drizzle-orm";
// import { auth } from "@/auth";

// // export async function POST(req: Request) {
// //     try {
// //       const session = await auth();
// //       if (!session?.user?.id) {
// //         return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
// //       }
  
// //       const { commentId, reaction } = await req.json();
// //       if (!commentId || !reaction) {
// //         return NextResponse.json(
// //           { error: "Comment ID and reaction required" },
// //           { status: 400 }
// //         );
// //       }
  
// //       // Check if user already reacted
// //       const existing = await db
// //         .select()
// //         .from(likes)
// //         .where(
// //           and(
// //             eq(likes.commentId, commentId),
// //             eq(likes.userId, session.user.id)
// //           )
// //         );
  
// //       if (existing.length > 0) {
// //         // Update existing reaction
// //         await db
// //           .update(likes)
// //           .set({ reaction })
// //           .where(
// //             and(
// //               eq(likes.commentId, commentId),
// //               eq(likes.userId, session.user.id)
// //             )
// //           );
// //       } else {
// //         // Add new reaction
// //         await db.insert(likes).values({
// //           commentId,
// //           userId: session.user.id,
// //           reaction,
// //         });
// //       }
  
// //       // Get updated count
// //       const likesResult = await db
// //         .select({ count: sql<number>`count(*)` })
// //         .from(likes)
// //         .where(eq(likes.commentId, commentId));
  
// //       const likeStatus = await db
// //         .select()
// //         .from(likes)
// //         .where(
// //           and(
// //             eq(likes.commentId, commentId),
// //             eq(likes.userId, session.user.id),
// //             eq(likes.reaction, 'like')
// //           )
// //         );
  
// //       return NextResponse.json({
// //         success: true,
// //         reaction,
// //         likesCount: likesResult[0].count,
// //         userLiked: likeStatus.length > 0
// //       });
// //     } catch (error) {
// //       console.error("Error in reaction POST:", error);
// //       return NextResponse.json(
// //         { error: "Internal Server Error" },
// //         { status: 500 }
// //       );
// //     }
// //   }

// // In your reaction POST endpoint
// export async function POST(req: Request) {
//     try {
//       const session = await auth();
//       if (!session?.user?.id) {
//         return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
//       }
  
//       const { commentId, reaction } = await req.json();
//       if (!commentId || !reaction) {
//         return NextResponse.json(
//           { error: "Comment ID and reaction required" },
//           { status: 400 }
//         );
//       }
  
//       // Check if user already reacted
//       const existing = await db
//         .select()
//         .from(likes)
//         .where(
//           and(
//             eq(likes.commentId, commentId),
//             eq(likes.userId, session.user.id)
//           )
//         );
  
//       if (existing.length > 0) {
//         // Update existing reaction
//         await db
//           .update(likes)
//           .set({ reaction })
//           .where(
//             and(
//               eq(likes.commentId, commentId),
//               eq(likes.userId, session.user.id)
//             )
//           );
//       } else {
//         // Add new reaction
//         await db.insert(likes).values({
//           commentId,
//           userId: session.user.id,
//           reaction,
//         });
//       }
  
//       // Get updated count for this specific reaction
//       const reactionCount = await db
//         .select({ count: sql<number>`count(*)` })
//         .from(likes)
//         .where(
//           and(
//             eq(likes.commentId, commentId),
//             eq(likes.reaction, reaction)
//           )
//         );
  
//       // Get total likes count (for the 'like' reaction specifically)
//       const likesCount = await db
//         .select({ count: sql<number>`count(*)` })
//         .from(likes)
//         .where(
//           and(
//             eq(likes.commentId, commentId),
//             eq(likes.reaction, 'like')
//           )
//         );
  
//       return NextResponse.json({
//         success: true,
//         reaction,
//         likesCount: likesCount[0].count,
//         reactionCount: reactionCount[0].count
//       });
//     } catch (error) {
//       console.error("Error in reaction POST:", error);
//       return NextResponse.json(
//         { error: "Internal Server Error" },
//         { status: 500 }
//       );
//     }
//   }